<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="mykoLogo2.jpg" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Myko's Apparel | Login Page</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background: #8692a0;
  overflow: hidden;
}
::selection{
  background: black;
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
  width: 100%;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: black;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}   
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: black;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: black;
  border: 1px solid black;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #8692a0;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: black;
  border: 1px solid black;
  cursor: pointer;
}
form .button input:hover{
    color: black;
    background: white;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #8692a0;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}
  </style>

  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Myko's Login Page</span></div>
        <form action="#">
          <div id="enterDetails" class="row">
            <i class="fas fa-user"></i>
            <input id="enterID" type="text" placeholder="Email or Phone" required>
          </div>
          <div class="row">
            <i class="fas fa-lock"></i>
            <input id="enterPass" type="password" placeholder="Password" required>
          </div>
          <div class="pass"><a href="forgot.html">Forgot password?</a></div>
          <div class="row button">
            <input id="insert" type="submit" value="Login">
          </div>
          <div class="signup-link">--- Or Login Using ---</div>
          <a href="facebook.html" class="fa fa-facebook"></a>
          <a href="instagram.html" class="fa fa-instagram"></a>
          <a href="twitter.html" class="fa fa-twitter"></a>
          <a href="google.html" class="fa fa-google"></a>
          <div class="signup-link">Not a member? <a href="signup1.html">Signup now</a></div>
        </form>
      </div>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyA6u_Moh3VxIIvaNbkXWN_h3nVxAfkERBA",
          authDomain: "myko-90865.firebaseapp.com",
          databaseURL: "https://myko-90865-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "myko-90865",
          storageBucket: "myko-90865.appspot.com",
          messagingSenderId: "785636437304",
          appId: "1:785636437304:web:29c3ad01bd878678f125cd"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import {getDatabase, set, get, update, remove, ref, child}
        from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js"

        const db = getDatabase();

        var enterID = document.querySelector("#enterID");
        var enterPass = document.querySelector("#enterPass");

        var insertBtn = document.querySelector("#insert")

        function InsertData() {
            set(ref(db, "People/" + enterID.value),   {
                ID: enterID.value
            })
            .then(()=>{
                alert("Data added successfully!")
            })
            .catch((error)=>{
                alert(error)
            })

        }

        insertBtn.addEventListener('click', InsertData);
      </script>

  </body>
</html>